{
  "name": "diploma",
  "version": "0.0.1",
  "description": "Кроссплатформенное приложение, предназначенное для аналитического учёта и организации контроля объектов предприятия, которые подлежат инвентарному учёту.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinPolovinkin/Diploma.git"
  },
  "author": "Konstantin Polovinkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonstantinPolovinkin/Diploma/issues"
  },
  "homepage": "https://github.com/KonstantinPolovinkin/Diploma#readme",
  "dependencies": {
    "node-schedule": "^2.1.0",
    "systeminformation": "^5.11.9",
    "ws": "^8.5.0"
  }
}
